
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.js" class="">
    
    

    <style>

        nav{
         align-items: end;
            /* border: 1px solid red;
        align-content: center;
        justify-content: center;
        
         */
        }

        li{

            list-style: none;
        
        }
        .nav-centre{
            display: flex;
            /* align-items: center; */
            /* align-content: center; */
            justify-content: space-between;
            border: 1px solid red;
        align-content: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        
        }
        button{
width: 200px;
height: 50px;
background-color: rgb(35, 19, 176);
           border-radius: 40px;
        color: whitesmoke;
        border: 1px solid rgb(11, 5, 5);
        text-decoration: dotted;
        }
        h2{
            border: 1px solid black;
            background-color: aliceblue;

        }

        button:hover {
opacity: 1.0px;
border: 3px solid white;
        }
        .nav-link{
            display: flex;
justify-content: space-between;
text-decoration: none;
        }
        a{
            text-decoration: none;
            text-decoration-line: none;
            margin: 20px;
        }
        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
  
}
    </style>
</head>
<body>
    <nav>
        <div class="nav-centre">
            <h4> color flipper</h4>
            <ul class="nav-link">
                <li>
                    <a href="index.html">simple</a>
                </li>
                <li>
                    <a href="index.html">hex</a>
                </li>
            </ul>


        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color : <span class="color" style="color: rgb(25, 10, 93);">#start</span></h2>
            <br><br>
            <button class="btn btn-hero" id="btn">Click Me</button>
        </div>
    </main>
    

    
<script src="index.js"></script>


   
</body>
</html>